<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>焦定坤的简历</title>
<style type="text/css">
	body{
		margin:0 auto;
		font-family:'宋体';
		width: 100%;
		max-width:600px;
		box-sizing:border-box;
		padding:0;
	}
	header{
	    margin:0;
		text-align:center;
		background-image:linear-gradient(to right, #E6B976, #6BC4B0);
		text-shadow:1px 1px 2px #999;
		overflow: hidden;
		color:#fff;
		height: 100%;
	}
	header > div{
		display:inline-block;
		margin:50px auto;
	}
	h1{
		margin:0;
	}
	main div{
		width:50%;
		float:left;
	}
	main{
		overflow: hidden;
		padding:20px;
	}
	p,li{
		margin:8px 0;
	}
	ol{
		padding:0 0 0 25px;
	}
	@media screen and (max-width:700px) {
		main div{
			width:100%;
			float:left;
		}
	}
</style>

<body>
<header>
	<div>
		<h1>焦定坤</h1>
		<h2>前端工程师</h2>
	</div>
</header>
<main>
	<div>
		<p>姓名 / 焦定坤</p>
		<p>Email / jiaodk@qq.com</p>
		<p>手机 / 18437982713</p>
		<p>籍贯 / 河南焦作</p>
		<p>出生年月 / 1996.4</p>
	</div>
	<div>
		<p>应聘职位 / 前段工程师</p>
		<p>毕业院校 / 洛阳师范学院</p>
		<p>专业 / 计算机信息技术</p>
		<p>应聘职位 / 初级Web前端工程师</p>
		<p>期望薪资 / 3000/月</p>
	</div>
	<h2>实习及工作经历：</h2>
	<p>2016.9 —— 至今 北京六合逸道科技有限公司 职位:前端
	</p>
	<p>2015.8 —— 2015.11 在校和另外两名同学承接洛阳优迈电梯网站制作
	</p>

	<h2>项目经验</h2>
	<p>2016.9 —— 至今 逸道微博&逸道谈吧&逸道玩&逸道公司 职责:前端开发
	</p>
	<p>2015.8 —— 2015.11 洛阳优迈电梯官网
	</p>

	<h2>职业特长：</h2>
	<ol>
		<li>精通HTML、CSS标签，能用纯文本编辑器写相关代码，熟悉浏览器(IE 8+，Chrome，FireFox，Opera)差异。并能熟练使用HTML5中的语义标签和CSS3的部分新特性。</li>

		<li>熟练掌握JavaScript的语言核心，明白ECMAScript 3和ECMAScript 5的差异，正在学习ECMAScript 6中。</li>

		<li>能熟练使用JQuery等JavaScript框架，提高开发效率。</li>

		<li>熟练掌握BootStrap，能够使用开发响应式布局网页</li>
		<li>
			能简单使用AnjularJS进行数据交互
		</li>

		<li>可以使用PS完成切图等</li>

		<li>了解掌握Linux的常用命令，熟悉Windows Server 2008（之前电梯项目的服务器）和CentOS 7.0（您现在所看到的网页服务器即是）的服务器环境。
		</li>
		<li>了解Jsp和Servlet后端开发相关，能够更好的配合。</li>
	</ol>
	</ul>

</main>
</body>